version: '3'

services:
  db:
    container_name: makelead-db
    image: mysql:5.7
    platform: linux/x86_64
    command: >
      mysqld
      --character-set-server=utf8mb4
      --collation-server=utf8mb4_general_ci
    volumes:
      - ./src/tmp/docker_mysql_data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: root
    ports:
      - "4306:3306"

  web:
    container_name: makelead-backend
    build: .
    command: >
      /bin/sh -c "rm -f tmp/pids/server.pid &&
      bundle exec rails s -p 3000 -b '0.0.0.0'"
    tty: true
    stdin_open: true
    volumes:
      - ./src:/app
    environment:
      DATABASE_URL: mysql2://root:password@db:3306
      DATABASE_CLEANER_ALLOW_REMOTE_DATABASE_URL: "true"
    ports:
      - "3000:3000"
    links:
      - db

  doc:
    image: swaggerapi/swagger-ui
    volumes:
      - ./src/doc/openapi.yml:/usr/share/nginx/html/openapi.yml
    environment:
      API_URL: openapi.yml
    ports:
      - 8888:8888
